# EdProject

./: .env  .gitignore  Jenkins  Jenkinsfile  pom.xml
src/main/java/ru/fokinde/DuckDuckGo/: DesktopMainPage.java  DesktopSearchResultPage.java  MainPage.java
src/main/java/ru/fokinde/api/education/: UserService.java
src/main/java/ru/fokinde/data/dto/: UserAddAvailableResponseDto.java
src/main/java/ru/fokinde/duckduckgo/: DesktopMainPage.java  DesktopSearchResultPage.java
src/main/java/ru/fokinde/mock/: EducationApiMock.java
src/test/java/ru/fokinde/DuckDuckGo/: DuckDuckGoMainPageTest.java  DuckDuckGoTest.java
src/test/java/ru/fokinde/backend/: EducationApiTestClass.java
src/test/java/ru/fokinde/duckduckgo/: DuckDuckGoMainPageTest.java
src/test/resources/suites/: suite_1.xml
